{
  "extends": ["next/core-web-vitals", "next", "airbnb-typescript", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "."
  },
  "plugins": ["prettier", "@typescript-eslint", "unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/dot-notation": 0,
    "@typescript-eslint/no-shadow": 0,
    "react/no-unescaped-entities": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/naming-convention": 0,
    "react-hooks/exhaustive-deps": 0,
    "import/extensions": 0,
    "@typescript-eslint/no-implied-eval": "warn",
    "@typescript-eslint/no-unused-vars": 0,
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": false,
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 4,
        "useTabs": false,
        "endOfLine": "auto"
      }
    ]
  }
}
